<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/haber_resim"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/haber_baslik"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:text="Haber Başlığı" />

    <TextView
        android:id="@+id/haber_kaynagi_tarih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haber Kaynağı ve Tarih" />

    <TextView
        android:id="@+id/haber_icerik"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:text="Haber İçeriği" />

</LinearLayout>